======================
How to use in_help.py
======================

This library is very simple, since it only has one function called
``my_func()``.

Numbers
=======

``my_func()`` returns the product of its arguments. For numbers,
that value is equivalent to using the ``*`` operator.

::

    >>> from in_help import my_func
    >>> my_func(2, 3)
    6

It also works with floating-point values.
::

    >>> my_func(2.0, 3)
    6.0

Non-numbers
===========

Beacuse ``*`` is also defined on data types other than numbers,
``my_func()`` works just as well if one of the arguments is a
string, a list or a tuple.

::

    >>> my_func('a', 3)
    'aaa'

    >>> my_func(['A', 'B', 'C'], 2)
    ['A', 'B', 'C', 'A', 'B', 'C']
